@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#2288ff;
    --second-color: #192f68;
    --text-color: #314862;
    --bg-color: #fff;

    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    overflow-x: hidden;
}

section{
    padding: 4.5rem 0 3rem;
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/*NavBar*/

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 35px;
}


.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: 700;
    color:var(--text-color);
    text-transform: uppercase;
    font-size: 1.2rem;
}

.logo .bx{
    font-size: 32px;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu{
    display: none;
}

.btn{
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.btn:hover{
    background: #3492fd;
}

/*Home*/
.home{
    margin-top: 8rem;
    background: url(../Assets/View3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text{
    padding: 35px;
}

.home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}

.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}

.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color)
}

.about-text h2{
    font-size: 1.7rem;
}

.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}

.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem;
}

.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover{
background: var(--main-color);
color: var(--bg-color);
transition: 0.4s all linear;
}

.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}

.sales .box h3{
    font-size:1.1rem;
    margin: 1rem 0 0 0.4rem;
}

.sales .box p{
    font-size: 00.938rem;
}

/*Houses*/

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 500;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.7rem;
}

.heading p{
    font-size: 0.938;
}

.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}

.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.properties-container .box .text h3{
    font-weight: 500;
}

.properties-container .box .text p{
    font-size: 0.8rem;
}

.properties-container .box .content .icon{
   display: flex;
   align-items: center;
   column-gap: 1rem;
}

.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}

.properties-container .box a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}

.properties-container .box a{
    text-decoration: none;
    color: inherit;
}

/*ContactUs*/
.newsletter{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}

.newsletter h2{
    font-size: 1.7rem
}

.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}

.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}

#email-box{
    width: 280px;
}

.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}

/*Chatbot*/
.FloatingChatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    padding: 12px 12px;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
    z-index: 1000;
}
  
  .FloatingChatbot:hover {
    transform: scale(1.05);
}
  
  
  .ph-chat-circle-text {
    font-size: 35px; 
}
  
  
  .ChatbotContainerHidden {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 320px;
    background: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: block;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    z-index: 9999;
}
  
  .ChatbotContainerHidden.hidden {
    display: none;
}
  
  
  .chatbot-header {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 12px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  .chatbot-header button {
    background: none;
    border: none;
    color: var(--bg-color);
    font-size: 20px;
    cursor: pointer;
}
  
  
  .ChatbotContent {
    padding: 15px 10px;
}
  
  
  .FaqItem {
    margin-top: 10px;
}

  .FaqQuestion {
    width: 100%;
    padding: 10px;
    background: #f4f4f4;
    border: none;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  .FaqAnswer {
    display: none;
    padding: 10px;
    font-size: 14px;
    background: white;
    border-left: 3px solid var(--second-color)  ;
    margin-top: 5px;
}
  
  
  .FaqQuestion:hover {
    background: #e2e2e2;
    transition: background 0.3s ease-in-out;
}


/*Footer*/
.footer{
    background:var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 10rem;
}

.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.footer-box a:hover{
    color: var(--text-color);
}

.social a{
    font-size: 20px;
    margin-right: 1rem;
}

.social a:hover:hover{
    color: var(--second-color);
}


/*Log In*/
.login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 100vh;
}

.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.login-container h2{
    font-size: 1.4rem;
}

.login-container p{
    font-size: 0.9rem;
}

.login-container form{
    display: flex;
    flex-direction: column;
}

.login-container form span{
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}

.login-container form input{
    border: 1px  solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}

.login-container form .buttom{
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 5rem;
}

.login-container form .buttom:hover{
    background: #3492fd;
}

.login-container form a{
    font-size: 0.9rem;
    text-align: right;
}

.login-container .btn{
    border-bottom: none;
    text-align: center;
}

.login-image{
    padding: 20px;
}


/*Booking*/
.booking{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    min-height: 100vh;
    margin-bottom: -12rem;
}

.booking-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.booking-container h2{
    font-size: 1.4rem;
}

.booking-container p{
    font-size: 0.9rem;
}

.booking-container form{
    display: flex;
    flex-direction: column;
}

.booking-container form span{
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}

.booking-container form input{
    border: 1px  solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}

.booking-container form .buttom{
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 5rem;
}

.booking-container form .buttom:hover{
    background: #3492fd;
}

.container-pics{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 11;
    overflow-x: auto;
    overflow-y:none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 1rem;
    -webkit-overflow-scrolling: touch;
}

.slider::-webkit-scrollbar {
    display: none; 
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav .slider-link{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    border: none;
    cursor: pointer;
}

.slider-nav a:hover{
    opacity: 1;
}

.ChatbotContainer.hidden {
    display: none;
  }

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem;
}

.info .box{
    padding: 70px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.info .box:hover{
background: var(--main-color);
color: var(--bg-color);
transition: 0.4s all linear;
}

.info .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}

.info .box h3{
    font-size:1.1rem;
    margin: 1rem 0 0 0.4rem;
}

.info .box p{
    font-size: 00.938rem;
    margin: 1rem 0 1rem;
}

  
/*Responive*/
@media (max-width: 1080px){
    .container{
     margin-left: 1rem;
     margin-right: 1rem;
    } 
 }
 
 @media (max-width: 880px){
     section{
         padding: 4rem 0 3rem;
     }
     .properties-container{
         grid-template-columns: repeat(auto-fit,minmax(200px,auto));
         gap: 1rem;
         padding: 0 10px;
     }
     .footer-container{
         grid-template-columns: repeat(auto-fit,minmax(200px,auto));
         gap: 1rem;
     }
     .login{
         grid-template-columns: 0.6fr 1fr;
     }
 }

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    #menu-icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }

    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }

    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }

    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }

    .about-text span{
        font-size: 0.9rem;
    }

    .about-text h2, 
    .heading h2, 
    .newsletter h2{
        font-size: 1.4rem;
    }
}

@media (max-width: 638px){
    .about-text{
        text-align: center;
    }

    .about-img{
        order: 2;
    }

    .login{
        grid-template-columns: 0.8fr 1fr;
    }

    .login{
        margin-top: 3rem;
    }
}

@media (max-width: 572px){
    .login-image{
        display: none;
    }

    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 430px){
    .home-text{
        padding-left: 14px;
    }

    .home-text h1{
        font-size: 1.7rem;
    }

    .about-text h2, 
    .heading h2, 
    .newsletter h2{
        font-size: 1.2rem;
    }

    .properties-container{
        padding: 0;
    }

    .newsletter #email-box{
        width:100px;
    }

    .footer{
        border-radius: 3rem 0 0 0;
        width: 100%;
    }
}
